version: '3.1'
services:
  webapp:
    env_file:
      - stack.env
    image: nginx:alpine
    restart: always
    ports:
      - "${portainer-port}:$port"
    volumes:
      - ./static:/usr/share/nginx/html
